<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>andrew szobody</title>
    <link rel="icon" type="image/png" sizes="64x64" href="favicons/favicon-64x64.png">
    <link rel="icon" type="image/png" sizes="64x64" href="favicons/favicon-48x48.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="manifest" href="favicons/site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#ffdf83">
    <meta name="msapplication-TileColor" content="#ffdf83">
    <meta name="theme-color" content="#D1E4DD">
    <link rel="stylesheet" href="style-3.css">
    <script src="script-3.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Gloock&family=Noto+Serif+Display:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <!-- <div id="site-name-container">
            <div id="site-name">andrew szobody</div>
        </div> -->
        <div id="nav-button" onclick="toggleMenu()">
            <div id="menu-icon" class="visible">
                <svg viewBox="0 0 50 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 2H50" stroke="#28303D" stroke-width="4" />
                    <path d="M0 23H50" stroke="#28303D" stroke-width="4" />
                    <path d="M0 44H50" stroke="#28303D" stroke-width="4" />
                </svg>
            </div>
            <div id="exit-icon" class="hidden">
                <svg viewBox="0 0 50 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2 1.5L48 44.5" stroke="#28303D" stroke-width="4" />
                    <path d="M48 1.5L2 44.5" stroke="#28303D" stroke-width="4" />
                </svg>
            </div>
        </div>
        <nav id="nav-items" class="hidden">
            <p><a href="#recent">Recent</a></p>
            <p><a href="#less-recent">Less Recent</a></p>
            <p><a href="#old">Old</a></p>
            <p><a href="#bio-contact">Bio/Contact</a></p>
        </nav>
    </header>

    <div id="site-name-container">
        <div id="site-name" class="visible">andrew <br> szobody</div>
    </div>

    <article>
        <p>Lorem ipsum dolor sit amet adipisicing elit. Praesentium, repudiandae! Error ut ipsam inventore
            est
            explicabo minus quae fugiat tenetur.
        </p>
    </article>
    <main>
        <img src="artwork/centerpiece.jpeg" class="artwork" alt="">
    </main>
    <a href="https://www.instagram.com/andrewszzb/" class="social">
        <svg version="1.1" id="Layer_1" viewBox="0 0 169.063 169.063" xml:space="preserve">
            <g>
                <path d="M122.406,0H46.654C20.929,0,0,20.93,0,46.655v75.752c0,25.726,20.929,46.655,46.654,46.655h75.752
           c25.727,0,46.656-20.93,46.656-46.655V46.655C169.063,20.93,148.133,0,122.406,0z M154.063,122.407
           c0,17.455-14.201,31.655-31.656,31.655H46.654C29.2,154.063,15,139.862,15,122.407V46.655C15,29.201,29.2,15,46.654,15h75.752
           c17.455,0,31.656,14.201,31.656,31.655V122.407z" />
                <path
                    d="M84.531,40.97c-24.021,0-43.563,19.542-43.563,43.563c0,24.02,19.542,43.561,43.563,43.561s43.563-19.541,43.563-43.561
           C128.094,60.512,108.552,40.97,84.531,40.97z M84.531,113.093c-15.749,0-28.563-12.812-28.563-28.561
           c0-15.75,12.813-28.563,28.563-28.563s28.563,12.813,28.563,28.563C113.094,100.281,100.28,113.093,84.531,113.093z" />
                <path d="M129.921,28.251c-2.89,0-5.729,1.17-7.77,3.22c-2.051,2.04-3.23,4.88-3.23,7.78c0,2.891,1.18,5.73,3.23,7.78
           c2.04,2.04,4.88,3.22,7.77,3.22c2.9,0,5.73-1.18,7.78-3.22c2.05-2.05,3.22-4.89,3.22-7.78c0-2.9-1.17-5.74-3.22-7.78
           C135.661,29.421,132.821,28.251,129.921,28.251z" />
            </g>
        </svg>
        <!-- <img class="social" src="icons/instagram.png" alt=""> -->
    </a>
</body>

</html>