@charset "UTF-8";
/* CSS Document */

:root {
    --page-background: white;
    --text-color-primary: rgb(70, 80, 98);
    --font-primary: sans-serif;
    --default-font-size: 14px;
    --font-weight-primary: 300;
    --font-weight-headings: 100;

    --name-case: capitalize;
    --header-padding: 11vw;
    --header-height: var(--default-font-size);
    --real-header-height: calc(var(--header-height) + (var(--header-padding) * 2));
    --name-font-size: 2.5rem;
    --name-font-family: 'Noto Serif Display';
    --default-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    --transition-time: 0.5s;
}

/* .passion-one-regular {
    font-family: "Passion One", serif;
    font-weight: 400;
    font-style: normal;
}

.passion-one-bold {
    font-family: "Passion One", serif;
    font-weight: 700;
    font-style: normal;
}

.passion-one-black {
    font-family: "Passion One", serif;
    font-weight: 900;
    font-style: normal;
} */

html {
    font-size: var(--default-font-size);
}

body {
    margin: 0rem;
    background-color: var(--page-background);
    color: var(--text-color-primary);
    font-family: var(--font-primary);
    font-weight: var(--font-weight-primary);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: var(--font-weight-headings);
}

a {
    text-decoration: none;
    color: var(--text-color-primary);
}

svg {}

svg path {
    stroke: var(--text-color-primary);
}

.social svg path {
    fill: var(--text-color-primary);
}

article {
    margin-top: 2.5rem;
    display: flex;
    justify-content: center;
}

p {
    max-width: 85vw;
    text-align: center;
    color: var(--text-color-primary)
}

a {
    text-decoration: none;
}

/* --------------------
HEADER
-------------------- */

header {
    position: absolute;
    top: 0;
    width: calc(100% - (var(--header-padding) * 2));
    padding: var(--header-padding);
    display: flex;
    justify-content: right;
    height: var(--header-height)
}

#site-name-container {
    width: 100%;
    margin-top: 25vw;
    align-items: center;
    display: flex;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0);
}

#site-name {
    line-height: 1.1;
    font-family: var(--name-font-family);
    font-size: var(--name-font-size);
    font-weight: var(--font-weight-headings);
    text-transform: var(--name-case);
    text-align: center;
    width: 70%;
    transition: filter var(--transition-time), font-size var(--transition-time), opacity var(--transition-time);
    color: var(--text-color-primary);
}

#blur {
    position: fixed;
    height: 100vh;
    width: 100vw;
    background-color: rgba(255, 255, 255, 0);
    backdrop-filter: blur(10px);
    z-index: 0;
    transition: opacity var(--transition-time);
}

.blur {
    filter: blur(2px);
}

#site-name.blur {
    font-size: calc(var(--name-font-size) * 1.05);
    opacity: 0;
}

.trans {
    opacity: 0.1;
}

.opaque {
    opacity: 1;
}

#nav-button {
    transition: filter var(--transition-time);
    position: relative;
    top: 0;
    right: 0;
    z-index: 3;
}

#menu-icon,
#exit-icon {
    width: 1.2rem;
}

#nav-items {
    width: 50vw;
    position: fixed;
    right: 0;
    top: 0;
    padding: var(--header-padding);
    padding-top: calc(var(--header-padding) *2);
    display: flex;
    flex-direction: column;
    z-index: 2;
    height: calc(100vh - (var(--header-padding)*3));
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: -1px -10px 5px rgba(24, 36, 49, 0.2);
    transition: right 0.2s;
    overflow: hidden;
    font-family: var(--name-font-family);
    font-weight: var(--font-weight-headings);
}

#nav-items a {
    font-size: calc(var(--default-font-size) * 1.5);
}

#nav-items p {
    margin-top: 1.5rem;
    margin-bottom: 0rem;
    text-align: right;
}

.hidden {
    display: none;
}

#nav-items.hidden {
    display: block;
    right: calc(-50vw - (var(--header-padding) * 2));
    box-shadow: none;
}

.visible {
    display: block;
}

/* --------------------
HOME PAGE
-------------------- */

main {
    margin-top: 2.8rem;
    position: relative;
    height: fit-content;
    display: flex;
    flex-direction: column;
}

main img.artwork {
    width: calc(100vw - (var(--header-padding))*2);
    margin-left: var(--header-padding);
    padding: 0px 0px;
}

img.darken {
    filter: brightness(1.1);
}

.social {
    position: absolute;
    bottom: 0;
    opacity: 0.5;
    width: 1.9rem;
    margin: var(--header-padding);
}