@charset "UTF-8";

/*

TO DO LIST

- can we get rid of the desktop content div? It’s confusing
- figure out why pages disappear with no transition on mobile


CONTENTS

- Variables etc.
- Universal
- Backgrounds
- Pseudo pages
- Nav menu
- Components
- Mobile only
- Desktop only
- Animations

*/


/* ----------------------------------
VARIABLES ETC.
---------------------------------- */

:root {
    --theme-color-1: rgb(200, 187, 170);
    /* theme-color-1 is used for the home page background */
    --theme-color-2: white;
    /* theme-color-2 is used for the gallery background */
    --theme-color-3: rgb(108, 104, 98);
    /* theme-color-3 is used for default text color */
    --page-background: var(--theme-color-1);
    --ui-color: white;
    /* --ui-color is used for menus, buttons, headers and footers */
    --text-color-primary: var(--theme-color-3);
    /* change text-color-primary to white for darker gallery backgrounds */
    --glass-color: rgba(152, 137, 114, 0.5);
    --glass-blur-mobile: blur(8px);
    --glass-blur-desktop: blur(12px);
    --transparent: rgba(0, 0, 0, 0);

    --font-primary: 'custom-1', sans-serif;
    --default-font-size: 12px;
    --heading-font-size: calc(var(--default-font-size) * 2);
    --font-weight-primary: 200;
    --font-weight-headings: 200;
    --font-weight-bold: 500;

    --name-case: capitalize;
    --name-font: 'custom-1', sans-serif;
    --name-font-size: 3rem;
    --header-height: 2.1rem;
    --icon-weight: 3px;
    --insta-opacity: 0.7;

    --quick-trans: 0.2s;
    --menu-trans: 0.4s;
    --focus-trans: 1s;
    --page-trans: 0.5s;

    --desktop-main-width: calc(80vw - 80px);
    --desktop-gallery-padding: 12vw;
    --desktop-gallery-width: calc(var(--desktop-main-width) - (var(--desktop-gallery-padding) * 2));
    --desktop-main-margin: 20px;
    --popup-image-height: calc(100vh -);
    /*75vh = 75% of screen height*/

    --mobile-slidedown-height: 30rem;
}

@media only screen and (max-width: 1050px) {
    :root {
        --default-font-size: 12px;
    }
}

@media only screen and (max-width: 900px) {
    :root {
        --default-font-size: 11px;
    }
}

@media only screen and (max-width: 699px) {
    :root {
        --default-font-size: 14px;
    }
}

@media only screen and (max-height: 800px) and (min-width: 800px) {
    :root {
        --default-font-size: 10px;
        --popup-image-height: 70vh;
        --header-height: 2rem;
    }
}

@media only screen and (max-height: 600px) and (min-width: 800px) {
    :root {
        --default-font-size: 09px;
        --popup-image-height: 65vh;
        --header-height: 1.8rem;
    }
}


@font-face {
    font-family: 'custom-1';
    src: url('fonts/montserrat/montserrat.woff2') format('woff2'),
        url('fonts/montserrat/montserrat.ttf') format('truetype');
    font-style: normal;
    font-display: swap;
}

@keyframes visHidden {
    0% {}

    100% {
        visibility: hidden;
    }
}

@keyframes visVisible {
    0% {
        visibility: visible;
    }

    100% {
        visibility: visible;
    }
}

@keyframes oops {
    0% {
        scale: 1;
    }

    50% {
        scale: 1.02;
    }

    100% {
        scale: 1;
    }
}


/* ----------------------------------
UNIVERSAL
---------------------------------- */

* {
    box-sizing: border-box;
}

html {
    font-size: var(--default-font-size);
}

body {
    height: 100vh;
    margin: 0rem;
    top: 0;
    background-color: var(--page-background);
    color: var(--text-color-primary);
    font-family: var(--font-primary);
    font-weight: var(--font-weight-primary);
}

#content {
    position: absolute;
    width: 100vw;
    /* overflow hidden for non-active (transparent) pages */
}

#nav-list,
header,
#site-name,
img,
.img-container,
#popup-header,
figcaption {
    user-select: none;
}

main {
    position: absolute;
    height: fit-content;
    min-height: 50vh;
    padding-bottom: 7rem;
    overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: var(--font-weight-headings);
}

h1 {
    text-align: center;
    margin-top: 8rem;
    margin-bottom: 6rem;
    font-size: var(--heading-font-size);
}

p a {
    text-decoration: none;
    border-bottom: 1px solid var(--text-color-primary);
}

#social svg rect+rect+rect {
    stroke-width: 0px;
}

svg,
svg path,
svg rect,
body.page.menu-expanded svg path,
body.page.menu-expanded svg rect {
    stroke: var(--ui-color);
    stroke-width: var(--icon-weight);
    transition: stroke var(--menu-trans);
}

nav p.active a {
    font-weight: var(--font-weight-bold);
}

figure img,
img.inactive {
    display: none;
}

img.active {
    /* images are hidden until javascript shows the sourced ones */
    display: block;
}

figure {
    margin: 0px;
    padding: 0px 0px;
}

body.mobile .figure-wrapper figure img,
body.desktop .figure-wrapper:not(.popup) figure img {
    /* images are hidden until javascript shows the sourced ones */
    width: 100%;
    border-radius: 2px;
}

.figure-wrapper {
    display: none;
    overflow: hidden;
}

.gallery .figure-wrapper:has(img.active) {
    display: block;
}

figcaption {
    margin-bottom: 0rem;
    height: 0px;
}

figcaption .fig-title,
figcaption .fig-details {
    opacity: 0;
    margin-top: 0px;
    margin-bottom: 0rem;
}

figcaption,
figcaption .fig-title,
figcaption .fig-details {
    text-align: center;
}

body.mobile.popup-mode .popup-origin .fig-details,
body.mobile.popup-mode .popup-origin .fig-title {
    opacity: 1;
}

body.popup-mode #popup figcaption .fig-title,
body.popup-mode #popup figcaption .fig-details,
body.mobile .popup-origin figcaption .fig-title,
body.mobile .popup-origin figcaption .fig-details {
    margin-top: 10px;
}

figcaption .fig-title {
    font-style: italic;
}


/* ----------------------------------
BACKGROUNDS
---------------------------------- */

/* wallpaper */

#wallpaper-wrapper {
    min-height: 102vh;
    min-width: 102vw;
    /* margin-left: -2.5vw;
    margin-top: -2.5vw; */
    z-index: -1;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: var(--glass-blur-mobile);
    transition: filter var(--focus-trans);
}

body.focus-work #wallpaper-wrapper {
    filter: none;
}

body.desktop #wallpaper-wrapper {
    position: fixed;
}

body.mobile #wallpaper-wrapper {
    position: absolute;
}

img#wallpaper-4x3 {
    position: absolute;
    height: 100%;
    width: auto;
    overflow: hidden;
}

@media (min-aspect-ratio: 4/3) {
    img#wallpaper-4x3 {
        height: auto;
        width: 100%;
    }
}

img#wallpaper-3x4 {
    position: absolute;
    height: 100%;
    width: auto;
    overflow: hidden;
}

@media (min-aspect-ratio: 3/4) {
    img#wallpaper-3x4 {
        height: auto;
        width: 100%;
    }
}

img#wallpaper-1x1 {
    position: absolute;
    height: 100%;
    width: auto;
    overflow: hidden;
}

@media (min-aspect-ratio: 1/1) {
    img#wallpaper-1x1 {
        height: auto;
        width: 100%;
    }
}

/* frosted glass */

body.mobile.page #wallpaper-wrapper,
body.mobile.page #glass {
    position: fixed;
}

#glass {
    position: absolute;
    top: 0;
    height: 100vh;
    width: 100vw;
    background-color: var(--glass-color);
    z-index: 0;
    transition: opacity var(--focus-trans);
}

body.desktop #glass {
    position: fixed;
}

body.mobile.focus-work #glass {
    opacity: 0;
}

@media screen and (min-width: 700px) {
    #wallpaper-wrapper {
        filter: var(--glass-blur-desktop);
    }
}


/* ----------------------------------
PSEUDO PAGES
---------------------------------- */

body:not(.mobile) main.active,
body.mobile.page main.active {
    z-index: 5;
}

/* home and bio */

body#home {
    user-select: none;
}

body#home,
body#bio {
    height: 100vh;
}

body#home #content,
body#bio #content {
    height: 100vh;
    overflow: hidden;
}

body#home.desktop main#home-main {
    display: flex;
    justify-content: center;
}

body.desktop main#home-main,
body.desktop main#bio-main {
    top: 0;
}

main.active,
main.page.active {
    animation: visVisible var(--menu-trans);
    opacity: 1;
}

/* gallery pages */

body.page #content {
    height: fit-content;
}

body.page #desktop-content {
    height: fit-content;
    position: relative;
    overflow: hidden;
}

main.page {
    min-height: calc(100vh - var(--desktop-main-margin));
    opacity: 0;
    background-color: var(--theme-color-2);
    transition: margin-top var(--page-trans), opacity var(--page-trans);
}

main.active.page {
    position: relative;
    height: fit-content;
    padding-bottom: 7rem;
    overflow: hidden;
    z-index: 4;
}

/* mobile pages */

body.mobile #content {
    overflow: hidden;
}

body.mobile main {
    width: 100%;
}

.mobile #home main,
.mobile #bio main {
    /* this keeps pages from interfering with the ui toggle on home screen */
    z-index: 1;
}

body.mobile main.page {
    border-radius: 12px 12px 0px 0px;
}

main.page {
    margin-top: calc(var(--header-height) * 3);
}

body.mobile main.page:not(.active) {
    margin-top: var(--mobile-slidedown-height);
}

body.page.menu-expanded.mobile main.page.active {
    margin-top: var(--mobile-slidedown-height);
}

/* desktop pages */

body.desktop main:not(.active) {
    position: absolute;
}

body.desktop main.page {
    width: var(--desktop-main-width);
    margin-left: calc(20% + 80px);
    margin-top: 200px;
    /* margin-top sets the position pages slide up from */
    right: 0;
    top: 0;
    border-radius: 5px 0px 0px 0px;
    max-height: 100vh;
}

body.desktop main#home-main,
body.desktop main#bio-main {
    width: 100%;
    margin-top: 30vh;
}

body.desktop main.active {
    margin-top: var(--desktop-main-margin);
    max-height: fit-content;
}


/* ----------------------------------
NAV MENU
---------------------------------- */

#nav-list {
    padding: var(--header-height);
    padding-left: 10vw;
    padding-top: 30vh;
    flex-direction: column;
    opacity: 0;
}

#nav-list a {
    font-size: calc(var(--default-font-size) * 1.7);
    color: var(--ui-color);
    border-bottom: 1px solid var(--ui-color);
    transition: font-weight var(--menu-trans);
}

nav#nav-list p {
    margin-bottom: 1.5rem;
    margin-top: 0rem;
    font-weight: var(--font-weight-primary);
    font-family: var(--name-font);
}

span#nav-home-label,
span#nav-name-label {
    transition: opacity 0.5s;
}

span#nav-name-label {
    opacity: 0;
    display: block;
    position: absolute;
    top: 0;
}

body.mobile #nav-list {
    padding: var(--header-height);
}

body.desktop #nav-list {
    padding-right: 0px;
    z-index: 6;
}

body.desktop #nav-list,
body.desktop.page #nav-list {
    box-sizing: border-box;
    display: block;
    position: fixed;
    left: 0;
    text-align: left;
    margin: 0px;
    display: flex;
    justify-content: center;
    transition: padding 0.5s, opacity var(--menu-trans);
    width: calc(20vw + 80px);
    opacity: 1;
}

body.desktop.page #nav-list {
    padding-left: 5%;
    padding-top: 0px;
}

/* body#home.desktop #nav-list,
body#bio.desktop #nav-list {
    padding-left: 10vw;
    padding-top: 30vh;
} */

body.desktop #nav-list a {
    font-size: calc(var(--default-font-size) * 1.5);
    transition: font-weight var(--quick-trans), opacity var(--quick-trans);
}

body.desktop #nav-list a:hover {
    /* font-weight: 500; */
    opacity: 0.5;
}

body.desktop #nav-list p {
    position: relative;
}

p#link-home {
    margin-top: 2rem;
    transition: margin var(--menu-trans);
}

body.mobile p#link-home {
    margin-top: 0px;
}

body.desktop.page p#link-home {
    font-weight: var(--font-weight-bold);
}

body.desktop.page p#link-home a {
    border-bottom: none;
    font-size: calc(var(--default-font-size) * 1.6)
}

body.desktop.page h1,
body.desktop.page p#link-home {
    margin-top: 8rem;
    margin-bottom: 6rem;
}

body.desktop.page span#nav-name-label {
    opacity: 1;
}

body.desktop.page span#nav-home-label {
    opacity: 0;
}

body.mobile nav#nav-list {
    position: fixed;
    top: 0;
    right: 0;
    margin-top: calc(var(--header-height) * 3);
    width: 100%;
    text-align: center;
    z-index: 3;
    transition: opacity var(--menu-trans);
}

body.mobile.menu-expanded nav#nav-list {
    opacity: 1;
    animation: visVisible var(--menu-trans);
    -webkit-animation-fill-mode: forwards;
}

body.mobile.menu-collapsed nav#nav-list {
    opacity: 0;
    animation: visHidden var(--menu-trans);
    -webkit-animation-fill-mode: forwards;
}


/* ----------------------------------
COMPONENTS
---------------------------------- */

/* site-name and bio-text */

#site-name-container,
#bio-container {
    width: -webkit-fill-available;
    top: 0;
    display: flex;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0);
    z-index: 1;
}

body.mobile #site-name-container,
body.mobile #bio-container {
    position: fixed;
    margin-top: 10rem;
}

body.desktop #site-name-container,
body.desktop #bio-container {
    position: relative;
    margin-top: 0px;
}

body.desktop #site-name-container,
body.desktop #bio-container {
    align-items: start;
    margin-left: calc(5% + 15rem);
}

body.desktop #site-name {
    font-size: calc(var(--name-font-size) * 1.3);
    color: var(--ui-color);
}


#site-name {
    font-size: var(--name-font-size);
    text-align: center;
    text-transform: var(--name-case);
    opacity: 0;
}

#site-name,
#bio-text,
#bio-text a {
    font-family: var(--name-font);
    font-weight: var(--font-weight-headings);
    width: 60%;
    color: var(--ui-color);
    border-bottom-color: var(--ui-color);
}

#bio-text {
    font-size: 1.5rem;
    line-height: 1.5;
}

.mobile #bio-text {
    text-align: center;
    font-size: 1.3rem;
}

body:not(#bio) #bio-text {
    opacity: 0;
    animation: visHidden var(--menu-trans);
    -webkit-animation: forwards;
}

body#bio.nav #bio-text {
    opacity: 1;
    animation: visVisible var(--menu-trans);
    -webkit-animation-fill-mode: forwards;
}

/* gallery */

figcaption {
    padding: 0px 20px;
}

.fig-dimensions {
    white-space: nowrap;
}

/* mobile gallery */

body.mobile .gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

body.mobile figure {
    padding: 0px 0px;
}

body.mobile figure img,
body.mobile figcaption {
    max-width: 420px;
}

body.mobile figcaption,
body.mobile figcaption .fig-title,
body.mobile figcaption .fig-details {
    transition: opacity var(--menu-trans), margin var(--menu-trans), height var(--menu-trans);
    text-align: center;
}

.mobile figcaption .fig-medium,
.mobile figcaption .fig-dimensions {
    display: inline-block;
}

body.mobile.popup-mode .popup-origin figcaption {
    margin-bottom: 10rem;
}

.img-container {
    display: flex;
    justify-content: center;
}

/* desktop gallery */

body.desktop div.gallery {
    display: flex;
    width: var(--desktop-gallery-width);
    margin-left: var(--desktop-gallery-padding);
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    overflow: hidden;
    flex: 1 1 var(--default-font-size);
}

body.desktop div.gallery figure {
    box-sizing: border-box;
    position: relative;
    width: calc((var(--desktop-gallery-width) / 2) - 0.5rem);
    margin: 0 !important;
    padding: 0 !important;
}

#next-img,
#previous-img {
    z-index: 6;
}

body.desktop .gallery .figure-wrapper img,
#popup-close svg,
#next-img svg,
#previous-img svg,
#popup-close svg path,
#next-img svg path,
#previous-img svg path {
    transition: scale var(--quick-trans), opacity var(--quick-trans), stroke-width var(--quick-trans);
}

div.gallery .figure-wrapper img:hover,
#popup-close svg:hover,
#popup-close:hover,
#next-img svg:hover,
#previous-img svg:hover {
    cursor: pointer;
}

#popup-close svg:hover,
#next-img svg:hover,
#previous-img svg:hover {
    scale: 1.1;
    /* opacity: 0.5; */
}

#popup-close svg:hover path,
#next-img svg:hover path,
#previous-img svg:hover path {
    stroke-width: calc(var(--icon-weight) * 2);
}

#popup.first #previous-img svg:hover,
#popup.last #next-img svg:hover {
    cursor: default;
    scale: 1;
}

#popup.first #previous-img svg:hover path,
#popup.last #next-img svg:hover path {
    cursor: default;
    scale: 1;
    stroke-width: var(--icon-weight);
}

body.desktop div.gallery .figure-wrapper img:hover {
    opacity: 0.8;
    scale: 1.02;
}

body.desktop figcaption {
    display: none;
}

/* ----------------------------------
MOBILE ONLY
---------------------------------- */

/* interface toggle */

#interface-toggle {
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 2;
}

body.desktop #interface-toggle,
body:not(#home) #interface-toggle,
body.menu-expanded #interface-toggle {
    display: none;
}

/* header */

body.desktop header,
body.desktop footer {
    display: none;
}

body.mobile header {
    padding: var(--header-height);
    width: 100%;
    position: fixed;
    z-index: 3;
    top: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
}

body#home.mobile header {
    position: fixed;
}

/* nav button, menu button */

body.mobile #nav-button {
    display: block;
    top: 0;
    right: 0;
    height: var(--header-height);
    width: var(--header-height);
}

body.mobile #nav-button svg,
body.mobile #back-button svg {
    padding: 2px;
}

/* back button */

#back-button svg {
    opacity: 0;
    animation: visHidden var(--menu-trans);
    -webkit-animation-fill-mode: forwards;
}

body.mobile:not(#home) #back-button svg {
    opacity: 1;
    animation: visVisible var(--menu-trans);
    -webkit-animation-fill-mode: forwards;
}

body.mobile #back-button,
body.mobile #back-button a {
    height: var(--header-height);
    width: var(--header-height);
}

body.mobile #back-button svg {
    transition: opacity var(--menu-trans);
    opacity: 0;
}

/* instagram link */

body.mobile #social {
    position: fixed;
    bottom: 0;
    width: var(--header-height);
    margin: var(--header-height);
    z-index: 6;
}

body.mobile #social svg {
    opacity: var(--insta-opacity);
    height: var(--header-height);
    width: var(--header-height);
}

body.mobile #social svg rect+rect+rect {
    stroke: none;
    fill: var(--ui-color);
}

body.mobile.page #social {
    opacity: 0;
}

body.mobile.page.leave-home #social {
    opacity: 0;
    animation: visHidden var(--menu-trans);
    -webkit-animation-fill-mode: forwards;
}

body.mobile#home.nav #social {
    opacity: 1;
    animation: visVisible var(--menu-trans);
    -webkit-animation-fill-mode: forwards;
}

body.mobile #instagram-link {
    display: none;
}


/* ----------------------------------
DESKTOP ONLY
---------------------------------- */

body.desktop #desktop-content-wrapper {
    height: 100%;
}

body.desktop #desktop-content {
    width: 100%;
    height: fit-content;
}

/* desktop popup */

body.desktop.popup-mode {
    overflow: hidden;
}

#popup {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    transition: opacity var(--menu-trans);
}

body.desktop.popup-mode #nav-list,
body.desktop.popup-mode main.active .figure-wrapper:not(.popup),
body.desktop.popup-mode main.active h1,
body.desktop.popup-mode main.active {
    opacity: 0;
    visibility: hidden;
}

body.desktop.popup-mode #popup {
    width: 100vw;
    height: 100vh;
    z-index: 6;
    top: 0;
    left: 0;
    display: block;
    align-items: center;
    animation: visVisible var(--menu-trans);
    -webkit-animation-fill-mode: forwards;
    opacity: 1;
}

body.desktop #popup-main {
    height: calc(100vh - (var(--header-height) * 10));
    display: flex;
    justify-content: center;
    justify-content: center;
}

body.desktop.popup-mode #popup #popup-main #img-container {
    position: relative;
    width: calc(72vw - (var(--header-height) * 2));
    display: flex;
    align-items: center;
    justify-content: center;
}

body.desktop.popup-mode #popup .img-container {
    transition: opacity var(--quick-trans), transform var(--quick-trans);
    position: absolute;
    height: 100%;
    display: flex;
    align-items: center;
    margin-left: -0px;
}

body.desktop.popup-mode #popup .img-container img {
    transition: opacity var(--quick-trans);
    border-radius: 4px;
}

body.desktop.popup-mode #popup .img-container {
    opacity: 0;
}

body.desktop.popup-mode #popup.loaded .img-container {
    /* animation: visVisible var(--quick-trans); */
    -webkit-animation-fill-mode: forwards;
    opacity: 1;
}

body.desktop #popup .img-container img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

body.desktop.popup-mode #popup .img-container.removed.next {
    /* transform: scale(1.2); */
    opacity: 0;
}

body.desktop.popup-mode #popup .img-container.removed.previous {
    /* transform: scale(0.85); */
    /* transform: translateX(100px); */
    opacity: 0;
}

/* body.desktop.popup-mode #popup .img-container.oops {
    animation: oops var(--menu-trans);
    -webkit-animation-fill-mode: forwards;
} */

body.desktop #popup .arrow-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 7vw;
}

.arrow-btn svg {
    /* display: none; */
    width: calc(var(--header-height) * 1);
    height: calc(var(--header-height) * 1);
}

#previous-img {
    transform: scaleX(-1);
}

#popup.first #previous-img,
#popup.last #next-img {
    opacity: 0.3;
}

#popup-footer,
#popup-header {
    display: flex;
    box-sizing: border-box;
    width: 100%;
}

#popup-footer {
    height: calc(var(--header-height) * 6);
    align-items: start;
    justify-content: center;
    padding: var(--header-height) 0px;
}

#popup-header {
    height: calc(var(--header-height) * 4);
    align-items: center;
    justify-content: right;
    padding: calc(var(--header-height) * 2);
    padding-bottom: var(--header-height);
    align-items: center;
}

body.desktop #popup #popup-close {
    display: flex;
    justify-content: right;
    align-items: center;

}

body.desktop #popup-close svg {
    width: calc(var(--header-height) * 1);
    height: calc(var(--header-height) * 1);
}

body.desktop #popup-footer figcaption,
body.desktop #popup .fig-title,
body.desktop #popup .fig-details {
    opacity: 1;
    display: block;
    height: fit-content;
    color: var(--ui-color);
    font-size: 1.3rem;
    text-align: center;
}

body.desktop #popup .fig-details {
    margin-top: 10px;
}

.desktop figcaption .fig-medium,
.desktop figcaption .fig-dimensions {
    display: inline;
}


/* ----------------------------------
ANIMATIONS AND FILTERS
---------------------------------- */

/* GUIDELINES FOR VISIBILITY TRANSITIONS */
/*      - Give default element an opacity to override animations on load */
/*      - Give default element an opacity transition time */
/*      - Only use animations to toggle visibility with a delay */

/* focus transitions need to be applied to parent elements */
/* menu and page transitions are applied to child elements */

#bio-container,
#site-name-container,
#social,
#nav-button {
    transition: opacity var(--focus-trans), filter var(--focus-trans), scale var(--focus-trans);
}

#site-name,
#bio-text {
    transition: opacity var(--menu-trans);
}

body#home.menu-expanded #site-name {
    opacity: 0;
}

body#bio.menu-expanded #bio-text {
    opacity: 0;
    animation: visHidden var(--menu-trans);
    -webkit-animation-fill-mode: forwards;
}

body#home.menu-collapsed #site-name {
    opacity: 1;
}

body#bio.menu-collapsed #bio-text {
    opacity: 1;
    animation: visVisible var(--menu-trans);
    -webkit-animation-fill-mode: forwards;
}

body#home.focus-work #site-name-container,
body#home.focus-work #social,
body#home.focus-work #nav-button {
    opacity: 0;
    filter: blur(5px);
    scale: 1.2;
    animation: visHidden var(--focus-trans);
    -webkit-animation-fill-mode: forwards;
}

body#home.focus-name #site-name-container,
body#home.focus-name #social,
.focus-name #nav-button {
    opacity: 1;
}

/* menu button animations */

#nav-button.hamburger svg path,
#nav-button.cross svg path {
    transform-origin: 50% 50%;
    transition: rotate var(--menu-trans), opacity var(--menu-trans);
}

#nav-button.hamburger svg path {
    opacity: 1;
}

#nav-button.cross svg path {
    opacity: 0;
}

#nav-button.hamburger svg path+path:not(path+path+path+path, path+path+path) {
    opacity: 1;
    rotate: 0deg;
}

#nav-button.hamburger svg path+path+path:not(path+path+path+path) {
    opacity: 1;
    rotate: 0deg;
}

#nav-button.cross svg path+path:not(path+path+path+path, path+path+path) {
    opacity: 1;
    rotate: 45deg;
}

#nav-button.cross svg path+path+path:not(path+path+path+path) {
    opacity: 1;
    rotate: -45deg;
}

/* block animations on initial load */

body.load nav#nav-list,
body.load p#link-home,
body.load span#nav-name-label,
body.load span#nav-home-label,
/* body.load #nav-list a, */
body.load #back-button svg,
body.load main.active,
body.load #site-name,
body.load #bio-text {
    transition: none !important;
}